<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
  <link href="./css/main.css" rel="stylesheet" type="text/css" />
  <title>Document</title>
</head>


<div class="header">
  <a href="./index.html">🏡 Lizzy Zhang🏡</a>
</div>

  <body>

  <div class="topnav">
    <a href="./Programming.html" class="item">PROGRAMMING</a>
    <a href="./Working.html" class="item">WORKING</a>
    <a href="./Volunteering.html" class="item">VOLUNTEERING</a>
    <a href="./Activities.html" class="item">ACTIVITIES</a>
    <a href="https://github.com/LizzyZhang-tutu" class="item">#Github💻</a>
    <a href="https://www.linkedin.com/in/lizzyzhangtutu/" class="item">#Linkedin🤝</a>
    <a href="https://www.instagram.com/lizzyzhang_tutu/" class="item">#Instagram📷</a>
    <a href="./LizzyZhang_final.pdf" class="item">#Resume📄</a>
  </div>

 <div class="intro">
   <div class="photo">
     <a target= "_blank" href="./image/photo2.png">
     <img src="./image/photo2.png" alt="photo" width=270 height="360">
     </a>
   </div>
   <div class="content">
     <p>  Hi! Welcome to my website! I'm new here too, but I wish it's gonna be a place beyond my imagination!</p>
     <p> I am in my sophomore year at the University of Waterloo pursuing a Bachelor Degree of Computer Science(software option).
       My career goal is to develop software to better people's life. </p>
     <p>My main interests are Computer Science and Mathematics and I'm making great effort to satisfy my academic interests and hunger (by achieving higher & higher GPA？？😮).
       I contributed a large portion of my out-of-school time to coding and exploring, thus gained many extra-curriculum experiences.
       Other than that, I love sports, music and literature in some sense. All above may be shared on this site soon!</p>
     <p>I decided to build this website after I got to know html5 and css3, it was all about practicing at first, but now I'm getting a bit greedy😜.</p>

  </div>

 </div>

  </body>
  </html>
