<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>WorkExperience</title>
</head>

<div class="header">
  <a href="./index.html">🏡 Lizzy Zhang🏡</a>
</div>

  <body>
  <div class="topnav">
    <a href="./Programming.html" class="item">PROGRAMMING</a>
    <a href="./Working.html" class="highlight">WORKING</a>
    <a href="./Volunteering.html" class="item">VOLUNTEERING</a>
    <a href="./Activities.html" class="item">ACTIVITIES</a>
    <a href="https://github.com/LizzyZhang-tutu" class="item">#Github💻</a>
    <a href="https://www.linkedin.com/in/lizzyzhangtutu/" class="item">#Linkedin🤝</a>
    <a href="https://www.instagram.com/lizzyzhang_tutu/" class="item">#Instagram📷</a>
    <a href="./LizzyZhang_final.pdf" class="item">#Resume📄</a>
  </div>

  </body>

</html>
